#configuracion de la base de batos
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/ferreteria
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.show-sql=true
#Permite generar automaticamente tablas por primera vez, comentalo para las veces siguientes.
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


